*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url( "../../static/images/Wallpaper for iPhone.jpg" ) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.sub-header h1{
    margin-top: 0px;
        padding: 150px;

}

.img{
    vertical-align: middle;
}
.img{
    border-style: none;
}


.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}



.n2-small{
    flex:1 ;
    text-align: end;
    bottom: 0px;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 8px 12px;
    position: relative;
    display: inline-block;


}
.course{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 60px;
}
.course-col{
    flex-basis: 31%;
    background: lightseagreen;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:hover{
    box-shadow: 0 0 20px 15px rgba(0,0,0,0.2);
}
.course-col ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}


@media (max-width:700px) {
    .row{
        flex-direction: column;
    }

}