*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.headerC{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(0,50,10,0.1),rgba(0,50,10,0.1)),url(/static/images/linesdarkblue.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
}
img{
    vertical-align: middle;
}
img{
    border-style: none;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-content: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1 ;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration:none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: black;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid lightseagreen;
    background:lightseagreen;
    transition: 1s;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position:absolute;
  bottom: 0px;
  right: 30%;
  left:50%;
    transform: translate(-50%,-50%);
  background-color: transparent;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}


.n2-small{
    flex:1 ;
    text-align: end;
    bottom: 0px;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 8px 12px;
    position: relative;
    display: inline-block;


}
nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .text-box h1{
    font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background:lightseagreen;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
    padding: 30px;
    }
}
/*----section2----*/
.course{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 60px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: lightseagreen;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:hover{
    box-shadow: 0 0 20px 15px rgba(0,0,0,0.2);
}
@media (max-width:700px) {
    .row{
        flex-direction: column;
    }
}
/*-------campus-----*/
.campus{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0,0,30,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}