*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.sub-header{
    min-height: 60vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url( "../../static/images/aboutus.jpg") ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.sub-header h1{
    margin-top: 0px;
    padding: 150px;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0px;
}
.about-col p{
    padding: 15px 0 25px;
}

.img{
    vertical-align: middle;
}
.img{
    border-style: none;
}



.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}


.hero-btn{
    display: inline-block;
    text-decoration:none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: black;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid lightseagreen;
    background:lightseagreen;
    transition: 1s;
}

.n2-small{
    flex:1 ;
    text-align: end;
    bottom: 0px;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 8px 12px;
    position: relative;
    display: inline-block;


}
.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}
.course{
    width:80%;
    margin: auto;
    text-align:center;
    padding-top: 60px;
}
.course-col{
    flex-basis: 31%;
    background: lightseagreen;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:hover{
    box-shadow: 0 0 20px 15px rgba(0,0,0,0.2);
}
.course-col ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.footer{
    width: 100%;
    text-align:center ;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px ;
    font-weight: 600;
}
.footer p{
     margin-bottom: 15px;
    margin-top:10px ;
    font-weight: 300;
}


@media (max-width:700px) {
    .row{
        flex-direction: column;
    }


}