<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAST VOTE</title>
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/selectCandidates.css"/>


</head>
<body >
<center>
<br><br><br><br>
<form action="/api/CastVote" method='POST'>
<h3 style="color: lightseagreen; text-align: center;">Welcome</h3>
<h3 style="text-align: center;">Voter can only cast vote one time.</h3>
<div class="m-4">
<table border="2" class="table" >
<tr class="table-dark">
<th>SELECTION</th>
<th>NAME</th>
</tr>
{% for row in data %}
    <tr id="{{ row['candidateId'] }}">
        <td> <input type="radio" name="radio" value="{{ row['candidateId'] }}"></td>
        <td>{{ row['username']}}</td>
    </tr>
{% endfor %}
</table>
<input type="submit" value="CAST" class="btn btn-primary">
</div>
</form>
</center>
<br>{{msg}}
