<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectCandidates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/selectCandidates.css"/>

</head>
<body>
<section style="background-color: lightseagreen;">
    <nav>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/dashboard">DASHBOARD</a> </li>
                <li><a href="/aboutUs">ABOUT US</a> </li>
                <li><a href="/help">HELP</a> </li>
                <li><a href="/profile">PROFILE</a> </li>
                <li><a href="/setting">SETTING</a> </li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
   </section>
<br><br>
<h3 style="text-align: center;">Select Candidates from public data( at least 2 candidates)</h3>
<form action="/api/InsertCandidateData" method='POST'>
<div class="m-4">
<table border="2" class="table" >
<tr class="table-dark">
    <th>SELECTION</th>
    <th>NAME</th>
    <th>EMAIL</th>
</tr>
{% for row in data %}
    <tr id="{{ row[0] }}">
        <td> <input type="checkbox" name="checkbox" value="{{ row[0] }}"></td>
        <td>{{ row[1]}}</td>
        <td>{{ row[2] }}</td>
    </tr>
{% endfor %}

</table>
<input type="submit" value="select candidates" class="btn btn-primary">
</div>
    </form>
{{msg}}
<script>
     var navlinks=document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right="0";
    }
     function hideMenu(){
        navlinks.style.right="-200px";
    }
</script>
</body>
</html>