<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>view all election</title>

<title>Documents</title>
<meta charset="UTF-8">          <!-- Latest compiled and minified CSS -->
               <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/selectCandidates.css"/>

      <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/browser-polyfill.js.map: -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  	<script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
   crossorigin="anonymous"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body onload="loadServices()">
<section style="background-color: lightseagreen;">
    <nav>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/dashboard">DASHBOARD</a> </li>
                <li><a href="/aboutUs">ABOUT US</a> </li>
                <li><a href="/help">HELP</a> </li>
                <li><a href="/profile">PROFILE</a> </li>
                <li><a href="/setting">SETTING</a> </li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
   </section>
<br><br>
<h3 style="text-align: center;">Election Records</h3>

<div class="m-4" class="table">
<table id="show" border="2">
    <thead >
            <tr style="color: black;">
                <th>ElectionId</th>
                <th>post</th>
                <th>winnerName</th>
                <th>StartDate</th>
                <th>EndDate</th>
            </tr>
    </thead>
</table>
</div>



     <script>
           function loadServices(){
                 $.ajax({type:"GET",
                     url:"/api/ViewAllElection",
                     success: function(result){
                         myData = result
                         console.log(myData)
                         if(myData !=null || myData != "")
                         {
                            table = $('#show').DataTable( {
                                data: myData ,destroy: true,
                                columns: [
                                    { data: "electionId" },
                                    { data: "post" },
                                    { data: "winnerName" },
                                    { data: "startDate" },
                                    { data: "endDate" }
                                ]
                            } );
                            console.log(myData)
                        }

                  }});
        };


$(document).ready(function() {
    var table = $('#example').DataTable( {
        responsive: true
    } );

    new $.fn.dataTable.FixedHeader( table );
} );
</script>



</body>
</html>